# Enigmas.ConfigurableUI.API

enigmas.ConfigurableUI.API/: enigmas.ConfigurableUI.API.sln
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  enigmas.ConfigurableUI.API.csproj
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.API/Controllers/: DataLakeController.cs
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.API/Properties/: launchSettings.json
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.API/Startup/: RegisterBusinessService.cs  RegisterDataAccess.cs  RegisterSwagger.cs
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.Core/Entity/: InputModel.cs  InputParamsDataLake.cs
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.DataAccess/: enigmas.ConfigurableUI.DataAccess.csproj
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.DataAccess/Implementation/: DataLakeDA.cs
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.DataAccess/Interface/: IDataLakeDA.cs
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.Service.Test/: DataLakeServiceTest.cs  enigmas.ConfigurableUI.Service.Test.csproj
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.infrastructure/: enigmas.ConfigurableUI.infrastructure.csproj
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.service/: enigmas.ConfigurableUI.service.csproj
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.service/Implementation/: DataLake.cs  DataLakeService.cs
enigmas.ConfigurableUI.API/enigmas.ConfigurableUI.service/Interface/: IDataLake.cs  IDataLakeService.cs
