<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\enigmas.ConfigurableUI.Core\enigmas.ConfigurableUI.Core.csproj" />
    <ProjectReference Include="..\enigmas.ConfigurableUI.infrastructure\enigmas.ConfigurableUI.infrastructure.csproj" />
  </ItemGroup>

</Project>
